{
    "name": "PolymindGames",
    "rootNamespace": "",
    "references": [
        "GUID:b132e802818c2328a68f0708e4164ffc",
        "GUID:696a0953692949b40bec8730e64e1fdd",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:d60799ab2a985554ea1a39cd38695018",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:457756d89b35d2941b3e7b37b4ece6f1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "Unity",
            "expression": "6000.0.0",
            "define": "POLYMIND_GAMES_FPS"
        }
    ],
    "noEngineReferences": false
}