
/* Basics */
.node #collapsible-area {
    background-color: #222222;
}

.invalid #node-border{
    border-color:rgb(248, 0, 0);
    border-width: 3px;
    border-radius: 6px;
}

.node VisualElement #title {
    background-color: #3F3F3F
}


/* Outputs */
.HeightMaps VisualElement #title {
    background-color:rgb(54, 100, 57);
}

.Utility VisualElement #title{
    background-color:rgb(87, 49, 81);
}

.Points VisualElement #title{
    background-color:rgb(121, 109, 39)
}


/* Categories */
.Input VisualElement #title {
    background-color: #2D5E50
}

.Operation VisualElement #title {
    background-color: #2D385E
}

.Feature VisualElement #title{
    background-color: #452d4c;
}

.Mask VisualElement #title {
    background-color: #7f336d
}

.Output VisualElement #title {
    background-color: #59662E
}

.Filter VisualElement #title {
    background-color: #B1935E;
}
.Filter VisualElement #title-label {
    color: #191919;
}

.Special VisualElement #title {
    background-color:rgb(247, 152, 63)
}
.Special VisualElement #title-label {
    color: #191919;
}

.DEPRECATED VisualElement #title {
    background-color: #ff0206;
}
.DEPRECATED VisualElement #title-label {
    color: #191919;
}